#CodeMix Usage Data
#Thu May 21 22:43:12 IST 2020
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=833e1822-c4df-45ad-ab19-a0864bad6006
misc/product/org.eclipse.epp.package.java.product=1
misc/count=1
misc/systemUID=6ea430a5a21c02955c9c0f297d3f2061
misc/systemId=1d5C71dad7a2C56EBEA
misc/os=win32
misc/locale=en_US
misc/workspace_hash=889997418
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202004061607
misc/timestamp=May 21, 2020, 5\:13\:12 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=464625
